# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-4.9.4
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    volume.podman.io/driver: local
  creationTimestamp: "2024-04-05T15:56:19Z"
  name: vol-wp
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
status: {}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    volume.podman.io/driver: local
  creationTimestamp: "2024-04-05T15:56:19Z"
  name: vol-data
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
status: {}
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2024-04-05T15:56:19Z"
  labels:
    app: pod-wp
  name: pod-wp
spec:
  ports:
  - name: "80"
    nodePort: 30039
    port: 80
    targetPort: 80
  selector:
    app: pod-wp
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2024-04-05T15:56:19Z"
  labels:
    app: pod-bd
  name: pod-bd
spec:
  ports:
  - name: "3306"
    nodePort: 31693
    port: 3306
    targetPort: 3306
  selector:
    app: pod-bd
  type: NodePort
---
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2024-04-05T15:56:19Z"
  labels:
    app: pod-wp
  name: pod-wp
spec:
  containers:
  - args:
    - apache2-foreground
    env:
    - name: WORDPRESS_DB_PASSWORD
      value: asdasd
    - name: WORDPRESS_DB_USER
      value: user_wp
    - name: WORDPRESS_DB_NAME
      value: bd_wp
    - name: WORDPRESS_DB_HOST
      value: pod-bd
    image: docker.io/library/wordpress:latest
    name: servidorwp
    ports:
    - containerPort: 80
    volumeMounts:
    - mountPath: /var/www/html
      name: vol-wp-pvc
  volumes:
  - name: vol-wp-pvc
    persistentVolumeClaim:
      claimName: vol-wp
---
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2024-04-05T15:56:19Z"
  labels:
    app: pod-bd
  name: pod-bd
spec:
  containers:
  - args:
    - mariadbd
    env:
    - name: MARIADB_ROOT_PASSWORD
      value: asdasd
    - name: MARIADB_DATABASE
      value: bd_wp
    - name: MARIADB_USER
      value: user_wp
    - name: MARIADB_PASSWORD
      value: asdasd
    image: docker.io/library/mariadb:latest
    name: servidormariadb
    ports:
    - containerPort: 3306
    volumeMounts:
    - mountPath: /var/lib/mysql
      name: vol-data-pvc
  volumes:
  - name: vol-data-pvc
    persistentVolumeClaim:
      claimName: vol-data
