# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-4.9.4
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2024-04-05T15:44:39Z"
  labels:
    app: pod-wp-bd
  name: pod-wp-bd
spec:
  ports:
  - name: "80"
    nodePort: 31032
    port: 80
    targetPort: 80
  selector:
    app: pod-wp-bd
  type: NodePort
---
apiVersion: v1
kind: Pod
metadata:
  annotations:
    bind-mount-options: /home/fedora/wp/cms:Z
  creationTimestamp: "2024-04-05T15:44:39Z"
  labels:
    app: pod-wp-bd
  name: pod-wp-bd
spec:
  containers:
  - args:
    - mariadbd
    env:
    - name: MARIADB_USER
      value: user_wp
    - name: MARIADB_PASSWORD
      value: asdasd
    - name: MARIADB_ROOT_PASSWORD
      value: asdasd
    - name: MARIADB_DATABASE
      value: bd_wp
    image: docker.io/library/mariadb:latest
    name: servidormariadb
    ports:
    - containerPort: 80
    volumeMounts:
    - mountPath: /var/lib/mysql
      name: home-fedora-wp-data-host-0
  - args:
    - apache2-foreground
    env:
    - name: WORDPRESS_DB_HOST
      value: 127.0.0.1
    - name: WORDPRESS_DB_USER
      value: user_wp
    - name: WORDPRESS_DB_NAME
      value: bd_wp
    - name: WORDPRESS_DB_PASSWORD
      value: asdasd
    image: docker.io/library/wordpress:latest
    name: servidorwp
    volumeMounts:
    - mountPath: /var/www/html
      name: home-fedora-wp-cms-host-0
  volumes:
  - hostPath:
      path: /home/fedora/wp/data
      type: Directory
    name: home-fedora-wp-data-host-0
  - hostPath:
      path: /home/fedora/wp/cms
      type: Directory
    name: home-fedora-wp-cms-host-0
