version: '3.1'
services:
  frontend:
    container_name: temperaturas-frontend
    image: docker.io/iesgn/temperaturas_frontend
    network_mode: "slirp4netns:port_handler=slirp4netns"
    restart: always
    ports:
      - 8081:3000
    environment:
      TEMP_SERVER: 10.0.0.231:5000
      NETWORK_INTERFACE: tap0
    depends_on:
      - backend
  backend:
    container_name: temperaturas-backend
    image: docker.io/iesgn/temperaturas_backend
    network_mode: "slirp4netns:port_handler=slirp4netns"
    restart: always
    ports:
      - 5000:5000
    environment:
      NETWORK_INTERFACE: tap0
